# TRANSFER_FUNCTION:                TANH
# TRANSFER_FUNCTION_LOGISTIC_PARAM: 1.0
# RES_SIZE:                         {9}
# RESERVOIR_BIAS:                   (0.0,0.0)
# LEAKAGE_RATE:                     {0.3}
# LEAKAGE_ASSIGN:                   LA_SAME
# CONNECTIVITY:                     {1.0}
# SPECTRAL_RADIUS:                  {1.0}
# TRANSFER_FUNCTION_RATIO:          1.0
# TOPOLOGY:                         RANDOM
# RES_W_BOUNDS:                     (-1.0,1.0)
# CONNECTIVITY_OUTSUB:              0.0
# USE_W_BACK:                       true
# BACK_BOUNDS:                      (-0.3,0.3)
# USE_INPUT:                        true
# INPUT_BOUNDS:                     (-0.4,0.4)
# INPUT_SIZE:                       1
# OUTPUT_SIZE:                      2
# TRANSFER_FUNCTION_OUT:            ID
# OUTPUT_LAYER_RECURRENCE:          false
# SIN_PARAM_SIZE:                   2
# SIN_PARAM:                        {0.2,0.0}
# NUMBER_OF_RUNS:                   200
# NUMBER_OF_RUN_REPEAT:             100
# SEL_THRESH:                       0.01
# LEL_THRESH:                       0.0010
# FILE_WITH_SAMPLES:                {Lemniscate_2x300_NoScale_Offset0_UniformPhi078-235_Noise0_200seq}
# SEQ_TARGET_NUM:                   {*,*,*}
# SEQ_START:                        {0,50,350}
# SEQ_STOP:                         {49,349,599}
# SEQ_PURPOSE:                      {w,t,e}
# NOISE_TYPE:                       NOISE_NONE
# NOISE_PARAM:                      (-1.0E-6,1.0E-6)
# CONFIG_METHOD:                    CM_DiffEvolution
# CONFIG_EA_MODE:                   CFG_EA_MODE_PERMANENT
# CONFIG_EA_POP_SIZE:               100
# CONFIG_EA_DIFF_WEIGHT:            0.1
# CONFIG_EA_CROSS_PROB:             0.1
# CONFIG_EA_NUM_GEN:                10
# CONFIG_EA_INIT:                   CFG_EA_INIT_NONE
# CONFIG_EA_FIT_LEN:                180
# CONFIG_EA_MARGIN_MODULE:          {1.0E-4}
# CONFIG_EA_COEVOL_ORDER_METHOD:    CFG_EA_ORDER_NORMAL
# CONFIG_EA_COEVOL_ORDER:           {0}
# CONFIG_EA_COEVOL_SORT_MIN_NUM:    99
# CONFIG_EA_VALIDATION_LENGTH:      0
# CONFIG_EA_COMP_IDENT_OK_LEVEL:    1.0E-4
# CONFIG_EA_SUPPRESSION_LEVEL:      1.0E-10
# DISTORT_METHOD:                   DISTORT_CONST
# DISTORT_PERIOD:                   {300,300}
# DISTORT_STRENGTH:                 {0.01,0.01}
# DISTORT_DECAY:                    {0.0010,0.0010}
# DISTORT_SEQ:                      {0,0,0}
# SAVE_RUN_DATA:                    true
# LOAD_ESN:                         {false}
# LOAD_SEED:                        {false}
# LOAD_ESN_FILE:                    {...}
# PROJECT NAME:                     RC_Experiment063_20180615_SaveWout_SaveMatchingEsn_300seeds
# JAVA REVISION:                    1.6.0_21
# USER COMMENT:                     NONE
# RANDOM SEED:                      {0}

TYPE_MODULE_0
# type of loaded module
         VALUE:
MODULE_0    ESN

OUTPUT_BIAS_MODULE_0
# none
         VALUE:
OUTPUT_0    0.0
OUTPUT_1    0.0

MINIMUM_AND_MAXIMUM_OF_OUTPUT_BIAS_MODULE_0
# allowed range to tune amplitudes of module's output bias
# The left value is the smallest allowed bias.
# The right value is the largest allowed bias.
         RANGE_0 RANGE_1
OUTPUT_0   (-0.5,    0.5)
OUTPUT_1   (-0.5,    0.5)

RESPONSIBILITY_MODULE_0
# none
        VALUE:
VALUE_0    1.0
VALUE_1    1.0

MINIMUM_AND_MAXIMUM_OF_RESPONSIBILITY_MODULE_0
# allowed range to tune amplitudes of module's outputs
# The left value is the smallest allowed amplitude.
# The right value is the largest allowed amplitude.
            RANGE:
OUTPUT_0 (0.0,1.0)
OUTPUT_1 (0.0,1.0)

PARAMETERS_OF_TRAINING_SEQUENCE_MODULE_0
# none
                     PARAMETERS:
DYNAMICS_0 (seq_type=lemniscate)

SEEDING_VALUE_FOR_RANDOM_GENERATORS_MODULE_0
# value is used for evolutionary synchronization of mESN
         VALUES:
MODULE_0       0

INPUT_WEIGHTS_MODULE_0
# none
                    INPUT_NEURON:
RES_NEURON_0  0.18477422990132564
RES_NEURON_1  -0.2075708674628113
RES_NEURON_2  0.10993394028008663
RES_NEURON_3  0.04034960409410715
RES_NEURON_4  0.07803622223776141
RES_NEURON_5 -0.13342528041868018
RES_NEURON_6 -0.09184865220742522
RES_NEURON_7  0.38787323215984715
RES_NEURON_8  0.30334601429798413

ACTIVATION_OF_INPUT_NEURONS_MODULE_0
# none
            ACTIVATIONS:
IN_NEURON_0           ID

VALID_RANGES_OF_INPUT_NEURONS_MODULE_0
# Dummies (-,-) are placeholders to save valid ranges as a matrix.
                         INTERVAL:
NEURON_0 (0.78,2.3500000000000076)

OFB_WEIGHTS_MODULE_0
# none
                  OUTPUT_NEURON_0      OUTPUT_NEURON_1
RES_NEURON_0   0.1385806724259942 -0.15567815059710846
RES_NEURON_1  0.08245045521006494 0.030262203070580362
RES_NEURON_2 0.058527166678321085 -0.10006896031401014
RES_NEURON_3 -0.06888648915556889   0.2909049241198854
RES_NEURON_4  0.22750951072348807   0.2647495076892686
RES_NEURON_5  -0.1350276203787091 -0.22266170947573394
RES_NEURON_6 -0.21203900541208906  -0.2860571265096663
RES_NEURON_7 0.028043854319079353   0.2786921164061101
RES_NEURON_8   -0.237305588249417  0.07508781807933557

RESERVOIR_INIT_WEIGHTS_MODULE_0
# none
               RESERVOIR_NEURON_0  RESERVOIR_NEURON_1   RESERVOIR_NEURON_2   RESERVOIR_NEURON_3   RESERVOIR_NEURON_4   RESERVOIR_NEURON_5   RESERVOIR_NEURON_6    RESERVOIR_NEURON_7   RESERVOIR_NEURON_8
RES_NEURON_0  -0.5775292501402076 -0.8177068761481459   0.4907057207831018    0.639387123151145   0.2251622094197363   0.7056549331989215   -0.872015227139064   0.48223669286894855   0.9289737213537002
RES_NEURON_1  -0.9284144572540654 0.20849491923369556  0.02151095989651952   0.4663041403899877   0.9838859608204338  0.07685528972442413   0.6777807000940366     0.766208811962958   0.8812185304342397
RES_NEURON_2    0.696561000544685  0.9696830803996179  -0.6195605274827549  0.18417448319937768   0.5426259323413591  -0.8287153620726382  -0.9068239418361825 -0.025534305939714397  -0.9796490909275415
RES_NEURON_3  -0.3702153029820894 -0.2219136328927429   0.7669555507443977 0.052511382987209476 -0.13171612887655404   0.5744635327961796  -0.7135592293988064   -0.9806530053980513   0.7044054978927821
RES_NEURON_4  -0.7422056982524465  0.9430939777034255   0.5720849016291052 -0.16933630528815358 0.059065551224976254  -0.1171464526484165   0.8824983589642288    0.3375869675406733   0.7485244205663888
RES_NEURON_5  -0.4702083450950567 0.35470832249974893   0.2502927269311186   0.7986700232229871  -0.2112136376653262   0.8906664779192579 0.002794702024459861    -0.826524289668545  -0.8146595347151662
RES_NEURON_6 -0.14286061686403762  0.8376284036771464 -0.33356320104670045  0.37510327636772756   0.2934478020777791   0.4079394106852692  -0.2115928944453378   -0.5189271686570283  -0.2414999360319654
RES_NEURON_7  -0.9910287956342296   0.978234301502811  -0.9054682616077412  -0.3364958489918499   0.4432332380901729 -0.40486347017843705  0.07907562261517542    -0.564859175580628  -0.8338752035501702
RES_NEURON_8  -0.9926461952885992 -0.9535237550322211  0.10087401023526787   0.2243217312123027   0.6402232493131741   0.9462153023499189  -0.3224606929284928    0.4447142383776974 0.024932174498999204

CONNECTIVITY_OF_MODULES_MODULE_0
# On the main diagonal there are values of exclusive connectivity.
# Outside the main diagonal there is connectivity in overlaps between the modules.
         MODULE:
MODULE_0     1.0

CONNECTIVITY_MATRIX_OF_RESERVOIR_MODULE_0
# none
               END_NEURON_0 END_NEURON_1 END_NEURON_2 END_NEURON_3 END_NEURON_4 END_NEURON_5 END_NEURON_6 END_NEURON_7 END_NEURON_8
BEGIN_NEURON_0            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_1            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_2            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_3            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_4            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_5            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_6            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_7            1            1            1            1            1            1            1            1            1
BEGIN_NEURON_8            1            1            1            1            1            1            1            1            1

ACTIVATION_OF_RESERVOIR_NEURONS_MODULE_0
# none
             ACTIVATIONS:
RES_NEURON_0         TANH
RES_NEURON_1         TANH
RES_NEURON_2         TANH
RES_NEURON_3         TANH
RES_NEURON_4         TANH
RES_NEURON_5         TANH
RES_NEURON_6         TANH
RES_NEURON_7         TANH
RES_NEURON_8         TANH

BIAS_OF_RESERVOIR_NEURONS_MODULE_0
# none
             BIASES:
RES_NEURON_0     0.0
RES_NEURON_1     0.0
RES_NEURON_2     0.0
RES_NEURON_3     0.0
RES_NEURON_4     0.0
RES_NEURON_5     0.0
RES_NEURON_6     0.0
RES_NEURON_7     0.0
RES_NEURON_8     0.0

MODULE_SIZES_MODULE_0
# none
         SIZES:
MODULE_0      9

SPECTRAL_RADII_OF_RESERVOIR_MODULES_MODULE_0
# none
         SPECTRAL_RADII:
MODULE_0             1.0

RESERVOIR_TOPOLOGY_MODULE_0
# none
        VALUES:
VALUE_0  RANDOM

LEAKAGE_RATE_OF_RESERVOIR_NEURONS_MODULE_0
# none
             LEAKAGE_RATE:
RES_NEURON_0           0.3
RES_NEURON_1           0.3
RES_NEURON_2           0.3
RES_NEURON_3           0.3
RES_NEURON_4           0.3
RES_NEURON_5           0.3
RES_NEURON_6           0.3
RES_NEURON_7           0.3
RES_NEURON_8           0.3

VALID_RANGES_OF_RESERVOIR_NEURONS_MODULE_0
# Dummies (-,-) are placeholders to save valid ranges as a matrix.
                                         INTERVAL:
NEURON_0    (2.4547259711297635,3.189093545390838)
NEURON_1  (-3.3299849943078836,-3.316753731375166)
NEURON_2 (-3.3165477198327835,-3.2419648026262116)
NEURON_3     (2.988200231666303,3.274546308243547)
NEURON_4  (-3.331682606747135,-3.3302644562832295)
NEURON_5     (3.0856694777856104,3.29146606380435)
NEURON_6   (0.08151233675527202,1.358497230295829)
NEURON_7  (-3.3083418053187934,-3.296982217062999)
NEURON_8   (0.8630205280850939,1.9689694781621256)

OUTPUT_WEIGHTS_MODULE_0
# first END neurons are reservoir neurons;
# next END neurons are ESN's output neurons (self-recurrent connections);
# final END neurons are input neurons
                   END_NEURON_0        END_NEURON_1       END_NEURON_2       END_NEURON_3         END_NEURON_4       END_NEURON_5       END_NEURON_6        END_NEURON_7        END_NEURON_8        END_NEURON_9
OUT_NEURON_0 179.69714904045645 -3.0027161217521394 -33.19075046050058  -1.41694893553181   1.6410548436942314 139.54866327415147 3.3126078062277973 -1.2462460820443413 -19.750733649433368 -1.6778558374911605
OUT_NEURON_1  91.32375971109167  2.1198555163817163 61.292736408448576 -4.728087162114381 -0.37951102201840214 -41.04690986688874  2.314822387896462 -1.1015804546799994  31.402392944521456  0.8523460708690593

ACTIVATION_OF_OUTPUT_NEURONS_MODULE_0
# none
             ACTIVATIONS:
OUT_NEURON_0           ID
OUT_NEURON_1           ID

BIAS_OF_OUTPUT_NEURONS_MODULE_0
# none
             BIAS:
OUT_NEURON_0   0.0
OUT_NEURON_1   0.0

MINIMUM_AND_MAXIMUM_OF_OUTPUT_NEURONS_MODULE_0
# The left value is the smallest value.
# The right value is the largest value.
                                          VALUES:
VALUE_0   (-0.4107681715250715,0.408917294538236)
VALUE_1 (-0.5002995955261267,0.49935058987467174)
