# TRANSFER_FUNCTION:                TANH
# TRANSFER_FUNCTION_LOGISTIC_PARAM: 1.0
# RES_SIZE:                         {3}
# RESERVOIR_BIAS:                   (0.0,0.0)
# LEAKAGE_RATE:                     {1.0}
# LEAKAGE_ASSIGN:                   LA_SAME
# CONNECTIVITY:                     {1.0}
# SPECTRAL_RADIUS:                  {0.8}
# TRANSFER_FUNCTION_RATIO:          1.0
# TOPOLOGY:                         RANDOM
# RES_W_BOUNDS:                     (-1.0,1.0)
# CONNECTIVITY_OUTSUB:              0.0
# USE_W_BACK:                       true
# BACK_BOUNDS:                      (-0.01,0.01)
# USE_INPUT:                        false
# INPUT_BOUNDS:                     (-0.01,0.01)
# INPUT_SIZE:                       0
# OUTPUT_SIZE:                      1
# TRANSFER_FUNCTION_OUT:            ID
# OUTPUT_LAYER_RECURRENCE:          false
# SIN_PARAM_SIZE:                   2
# SIN_PARAM:                        {0.2,0.0}
# NUMBER_OF_RUNS:                   100
# NUMBER_OF_RUN_REPEAT:             100
# SEL_THRESH:                       0.01
# LEL_THRESH:                       0.0010
# FILE_WITH_SAMPLES:                {seq_MSO1_alpha1_700_Noise0.dat}
# SEQ_TARGET_NUM:                   {*,*,*}
# SEQ_START:                        {0,100,400}
# SEQ_STOP:                         {99,399,699}
# SEQ_PURPOSE:                      {w,t,e}
# NOISE_TYPE:                       NOISE_NONE
# NOISE_PARAM:                      (-1.0E-6,1.0E-6)
# CONFIG_METHOD:                    CM_DiffEvolution
# CONFIG_EA_MODE:                   CFG_EA_MODE_PERMANENT
# CONFIG_EA_POP_SIZE:               100
# CONFIG_EA_DIFF_WEIGHT:            0.1
# CONFIG_EA_CROSS_PROB:             0.1
# CONFIG_EA_NUM_GEN:                10
# CONFIG_EA_INIT:                   CFG_EA_INIT_NONE
# CONFIG_EA_FIT_LEN:                180
# CONFIG_EA_MARGIN_MODULE:          {1.0E-4}
# CONFIG_EA_COEVOL_ORDER_METHOD:    CFG_EA_ORDER_NORMAL
# CONFIG_EA_COEVOL_ORDER:           {0}
# CONFIG_EA_COEVOL_SORT_MIN_NUM:    99
# CONFIG_EA_VALIDATION_LENGTH:      0
# CONFIG_EA_COMP_IDENT_OK_LEVEL:    1.0E-4
# CONFIG_EA_SUPPRESSION_LEVEL:      1.0E-10
# DISTORT_METHOD:                   DISTORT_CONST
# DISTORT_PERIOD:                   {300}
# DISTORT_STRENGTH:                 {0.01}
# DISTORT_DECAY:                    {0.0010}
# DISTORT_SEQ:                      {0,0,0}
# SAVE_RUN_DATA:                    true
# LOAD_ESN:                         {false}
# LOAD_SEED:                        {false}
# LOAD_ESN_FILE:                    {sin_module_freq_01_03.dat}
# PROJECT NAME:                     RC_Experiment062_20170514
# JAVA REVISION:                    1.6.0_21
# USER COMMENT:                     NONE
# RANDOM SEED:                      {1111}

TYPE_MODULE_0
# type of loaded module
         VALUE:
MODULE_0    ESN

SEEDING_VALUE_FOR_RANDOM_GENERATORS_MODULE_0
# value is used for evolutionary synchronization of mESN
         VALUES:
MODULE_0    1111

RESPONSIBILITY_MODULE_0
# none
        VALUE:
VALUE_0    1.0

MINIMUM_AND_MAXIMUM_OF_RESPONSIBILITY_MODULE_0
# allowed range to tune amplitudes of module's outputs
# The left value is the smallest allowed amplitude.
# The right value is the largest allowed amplitude.
            RANGE:
OUTPUT_0 (0.0,1.0)

PARAMETERS_OF_TRAINING_SEQUENCE_MODULE_0
# none
                    PARAMETERS:
OSCILLATOR_0   (FREQ=0.2)

OFB_WEIGHTS_MODULE_0
# none
                    OUTPUT_NEURON:
RES_NEURON_0  0.002693356883846183
RES_NEURON_1 1.5248591607839798E-5
RES_NEURON_2  0.004142910251833987

RESERVOIR_INIT_WEIGHTS_MODULE_0
# none
               RESERVOIR_NEURON_0    RESERVOIR_NEURON_1   RESERVOIR_NEURON_2
RES_NEURON_0 -0.07663203418722464 0.0015248591607839312   -0.707292107222951
RES_NEURON_1   0.8776017021381601 0.0029568558092485375 -0.42102902692537514
RES_NEURON_2  0.06277653603911082   -0.8086033839418438 0.024286532653101434

CONNECTIVITY_OF_MODULES_MODULE_0
# On the main diagonal there are values of exclusive connectivity.
# Outside the main diagonal there is connectivity in overlaps between the modules.
         MODULE:
MODULE_0     1.0

CONNECTIVITY_MATRIX_OF_RESERVOIR_MODULE_0
# none
               END_NEURON_0 END_NEURON_1 END_NEURON_2
BEGIN_NEURON_0            1            1            1
BEGIN_NEURON_1            1            1            1
BEGIN_NEURON_2            1            1            1

ACTIVATION_OF_RESERVOIR_NEURONS_MODULE_0
# none
             ACTIVATIONS:
RES_NEURON_0         TANH
RES_NEURON_1         TANH
RES_NEURON_2         TANH

BIAS_OF_RESERVOIR_NEURONS_MODULE_0
# none
             BIASES:
RES_NEURON_0     0.0
RES_NEURON_1     0.0
RES_NEURON_2     0.0

MODULE_SIZES_MODULE_0
# none
         SIZES:
MODULE_0      3

SPECTRAL_RADII_OF_RESERVOIR_MODULES_MODULE_0
# none
         SPECTRAL_RADII:
MODULE_0             0.8

RESERVOIR_TOPOLOGY_MODULE_0
# none
        VALUES:
VALUE_0  RANDOM

LEAKAGE_RATE_OF_RESERVOIR_NEURONS_MODULE_0
# none
             LEAKAGE_RATE:
RES_NEURON_0           1.0
RES_NEURON_1           1.0
RES_NEURON_2           1.0

VALID_RANGES_OF_RESERVOIR_NEURONS_MODULE_0
# Dummies (-,-) are placeholders to save valid ranges as a matrix.
                                             INTERVAL:
NEURON_0 (-0.0015684062988408696,0.001568506021728225)
NEURON_1  (-0.002694285384557081,0.002694433901143167)
NEURON_2  (-0.005308658565275296,0.005308904319303898)

OUTPUT_WEIGHTS_MODULE_0
# first END neurons are reservoir neurons;
# next END neurons are ESN's output neurons (self-recurrent connections);
# final END neurons are input neurons
                  END_NEURON_0       END_NEURON_1       END_NEURON_2
OUT_NEURON_0 609.9333209749311 -231.4135072492063 142.56915035436396

ACTIVATION_OF_OUTPUT_NEURONS_MODULE_0
# none
             ACTIVATIONS:
OUT_NEURON_0           ID

BIAS_OF_OUTPUT_NEURONS_MODULE_0
# none
             BIAS:
OUT_NEURON_0   0.0

MINIMUM_AND_MAXIMUM_OF_OUTPUT_NEURONS_MODULE_0
# The left value is the smallest value.
# The right value is the largest value.
                                         VALUES:
VALUE_0 (-0.9999338662588038,0.9999964903456066)
